[flake8]
per-file-ignores = __init__.py:F401
filename = wrabbit/*.py, wrabbit/*/*.py, tests/*.py

[tool:pytest]
addopts =
    --cov=wrabbit
    --cov-report=html:test-report/htmlcov
    --cov-report=xml:coverage_report/coverage.xml
    --cov-report=term

[run]
omit =
    tests/*
    setup.py
